<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment2">

    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.example.yana.fakername.fragments.MainFragment"
        android:label="MainFragment">

        <action
            android:id="@+id/toDetailsFragment"
            app:destination="@id/detailsFragment2" />

    </fragment>

    <fragment
        android:id="@+id/detailsFragment2"
        android:name="com.example.yana.fakername.fragments.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="countryId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>
</navigation>