<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_add"
    app:startDestination="@id/registrationFragment">


    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.yana.fakername.fragments.RegistrationFragment"
        android:label="RegistrationFragment">
        <action
            android:id="@+id/action_to_registration_fragment"
            app:destination="@id/registerNameFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registerNameFragment2"
        android:name="com.example.yana.fakername.fragments.RegisterNameFragment"
        android:label="RegisterNameFragment" />

</navigation>