<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutF"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:background="@drawable/bg_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="22dp"
                android:background="@drawable/bg_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.136">

                <Spinner
                    android:id="@+id/spinnerAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_layout"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_spinner" />

                <TextView
                    android:id="@+id/tvAddData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/addData"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinnerAdd" />

                <EditText
                    android:id="@+id/etAddData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_layout"
                    app:layout_constraintTop_toBottomOf="@id/tvAddData" />

                <EditText
                    android:id="@+id/etAddText"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="26dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_layout"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    app:layout_constraintTop_toBottomOf="@id/etAddData" />

                <RadioGroup
                    android:id="@+id/radios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etAddText">

                    <RadioButton
                        android:id="@+id/positive"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="22dp"
                        android:background="@drawable/bg_layout_green"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:paddingHorizontal="16dp"
                        android:paddingStart="2dp"
                        android:text="@string/positive"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etAddText"
                        tools:ignore="RtlSymmetry" />

                    <RadioButton
                        android:id="@+id/negative"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="22dp"
                        android:background="@drawable/bg_layout_red"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:paddingHorizontal="20dp"
                        android:paddingStart="2dp"
                        android:text="@string/negative"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/positive"
                        tools:ignore="RtlSymmetry" />

                </RadioGroup>

                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/bg_btn_send"
                    android:text="@string/send"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radios" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>